bind global 1 show windows

bind global <Alt-s> cursor end
bind global <Alt-w> cursor home

bind global <Alt-d> list duplicate
bind global <Alt-v> list new
bind global <Alt-x> list close
bind global <Alt-h> show history

# go to my temp playlist 
bind global <Alt-1> list goto 3pEdHnqE1yCniukRFvmA1E
# go to all songs playlist
bind global <Alt-2> list goto 6jH8TObBFYS2NVeNsOJnlB

bind tracklist <Alt-3> isolate artist
bind tracklist <Alt-4> isolate album

bind global p paste after
bind global P paste before
