# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LS_COLORS=$LS_COLORS"*.C=1;35:*.root=1;36:*.py=1;31"
export LC_ALL="en_US.UTF-8"
export EDITOR='nvim'

# aliases
if [ -f ~/.aliases ]; then
    . ~/.aliases
fi

#util functions
if [ -f ~/.utils ]; then
    . ~/.utils
fi

# node nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
